# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dealhell_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dealhell_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dealhell_production
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# # PostgreSQL. Versions 8.2 and up are supported.
# #
# # Install the pg driver:
# #   gem install pg
# # On Mac OS X with macports:
# #   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# # On Windows:
# #   gem install pg
# #       Choose the win32 build.
# #       Install PostgreSQL and put its /bin directory on your path.
# #
# # Configure Using Gemfile
# # gem 'pg'
# #
# development:
#   adapter: postgresql
#   encoding: unicode
#   database: dealhell_development
#   pool: 5
#   username: dealhell
#   password: dealhell_pass

#   # Connect on a TCP socket. Omitted by default since the client uses a
#   # domain socket that doesn't need configuration. Windows does not have
#   # domain sockets, so uncomment these lines.
#   #host: localhost
#   #port: 5432

#   # Schema search path. The server defaults to $user,public
#   #schema_search_path: myapp,sharedapp,public

#   # Minimum log levels, in increasing order:
#   #   debug5, debug4, debug3, debug2, debug1,
#   #   log, notice, warning, error, fatal, and panic
#   # The server defaults to notice.
#   #min_messages: warning

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# # test:
# #   adapter: postgresql
# #   encoding: unicode
# #   database: dealhell_test
# #   pool: 5
# #   username: dealhell
# #   password: dealhell_pass

# production:
#   adapter: postgresql
#   encoding: unicode
#   database: dealhell_production
#   pool: 5
#   username: dealhell
#   password: dealhell_pass